# springboot-dubbo

./: pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/htf/api/base/: BusinessException.java  SystemException.java
spring-boot-dubbo-api/src/main/java/com/htf/api/po/: SysUser.java
spring-boot-dubbo-api/src/main/java/com/htf/api/service/: IHelloService.java  ISysUserService.java
spring-boot-dubbo-api/src/main/java/com/htf/api/vo/request/: SysUserRequest.java
spring-boot-dubbo-api/src/main/java/com/htf/api/vo/response/: SysUserResponse.java  SysUserResult.java
spring-boot-dubbo-common/: pom.xml
spring-boot-dubbo-common/spring-boot-dubbo-common-redis/: pom.xml
spring-boot-dubbo-common/spring-boot-dubbo-common-redis/src/main/java/com/htf/common/config/: RedisConfig.java  RedisRepository.java
spring-boot-dubbo-common/spring-boot-dubbo-common-service/: pom.xml
spring-boot-dubbo-common/spring-boot-dubbo-common-service/src/main/java/com/htf/common/mapper/: BaseMapper.java
spring-boot-dubbo-common/spring-boot-dubbo-common-service/src/main/java/com/htf/common/service/: BaseService.java  IBaseService.java
spring-boot-dubbo-common/spring-boot-dubbo-common-util/: pom.xml
spring-boot-dubbo-common/spring-boot-dubbo-common-util/src/main/java/com/htf/common/util/: BeanValidators.java  Collections3.java  DateHelper.java  Reflections.java  StringHelper.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/htf/: ComsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/htf/common/config/: ContainerAccessLogCustomizer.java  SwaggerConfig.java  WebConfig.java
spring-boot-dubbo-consumer/src/main/java/com/htf/common/config/securicy/: AbstractWebSecurityConfig.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
spring-boot-dubbo-consumer/src/main/java/com/htf/common/config/securicy/model/: AbstractAuthUser.java  AuthUser.java  AuthUserFactory.java
spring-boot-dubbo-consumer/src/main/java/com/htf/common/config/securicy/utils/: AbstractTokenUtil.java  TokenUtil.java
spring-boot-dubbo-consumer/src/main/java/com/htf/common/editor/: DateEditor.java
spring-boot-dubbo-consumer/src/main/java/com/htf/common/utils/: SpringUtil.java
spring-boot-dubbo-consumer/src/main/java/com/htf/controller/: AuthenticationController.java  BaseController.java  HelloController.java  RedisTestController.java  SysUserController.java
spring-boot-dubbo-consumer/src/main/java/com/htf/mapper/: JsonMapper.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo.properties  logback.xml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/htf/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/htf/common/config/amqp/: SampleAmqpSimpleApplication.java  Sender.java
spring-boot-dubbo-provider/src/main/java/com/htf/common/config/db/: DataSourceConfig.java  MybatisDataSourceConfig.java
spring-boot-dubbo-provider/src/main/java/com/htf/dao/: ISysUserDao.java
spring-boot-dubbo-provider/src/main/java/com/htf/serviceimpl/: HelloService.java  SysUserService.java
spring-boot-dubbo-provider/src/main/resources/: application-dev.yml  application.yml  dubbo-provider.xml  dubbo.properties  logback.xml
spring-boot-dubbo-provider/src/main/resources/repository/auto/: _sysUserMapper.xml
