dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=spring-boot-dubbo-comsumer
dubbo.application.owner=htf

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.3.142:2181,192.168.3.142:2182,192.168.3.142:2183
dubbo.registry.client=curator
dubbo.registry.file=/data/zookeeper/client_mobile.cache

dubbo.application.logger=slf4j
dubbo.logback.level=info

dubbo.monitor.protocol=registry