dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=spring-boot-dubbo-provider
dubbo.application.owner=htf

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.3.142:2181,192.168.3.142:2182,192.168.3.142:2183
dubbo.registry.client=curator
dubbo.registry.file=/data/zookeeper/platform-system-provider.cache

dubbo.protocol.dubbo.port=20000

dubbo.application.logger=slf4j
dubbo.logback.level=error

dubbo.monitor.protocol=registry